<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebForm_Prova2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body >
 <form id="form1" runat="server">  
<div class="container">
  
  <div class="btn-group">
    <button type="button" class="btn btn-primary">Cliente</button>
    <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Cliente.aspx">Cadastrar</a>
      <a class="dropdown-item" href="#">Excluir</a>
        <a class="dropdown-item" href="#">Alterar</a>
      <a class="dropdown-item" href="#">Enviar email</a>
        
    </div>
  </div>
  
  <div class="btn-group">
    <button type="button" class="btn btn-secondary">Aluguel</button>
    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Aluguel.aspx">Cadastrar</a>
      <a class="dropdown-item" href="#">Excluir</a>
        <a class="dropdown-item" href="#">Alterar</a>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-success">Material</button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Material.aspx">Cadastrar</a>
      <a class="dropdown-item" href="#">Excluir</a>
        <a class="dropdown-item" href="#">Alterar</a>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-info">Despesa</button>
    <button type="button" class="btn btn-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Despesa.aspx">Cadastrar</a>
      <a class="dropdown-item" href="#">Excluir</a>
        <a class="dropdown-item" href="#">Alterar</a>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-warning">Receita</button>
    <button type="button" class="btn btn-warning dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Receita.aspx">Cadastrar</a>
      <a class="dropdown-item" href="#">Excluir</a>
        <a class="dropdown-item" href="#">Alterar</a>
    </div>
  </div>

  <div class="btn-group">
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="Relatorio.aspx">Relatorio</a>
      
    </div>
  </div>
</div>
     
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
        </div>

    </form>
</body>
</html>
